# VkService

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/youngpopeugene/vkservice/: VkServiceApplication.java
src/main/java/com/youngpopeugene/vkservice/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/youngpopeugene/vkservice/controllers/: ApiController.java  AuthenticationController.java
src/main/java/com/youngpopeugene/vkservice/model/api/: ApiUser.java  BaseRequest.java  BaseResponse.java  Error.java  ErrorResponse.java  GetUserResponse.java  IsMemberResponse.java
src/main/java/com/youngpopeugene/vkservice/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/youngpopeugene/vkservice/model/user/: Role.java  User.java
src/main/java/com/youngpopeugene/vkservice/repository/: UserRepository.java
src/main/java/com/youngpopeugene/vkservice/services/: ApiService.java  AuthenticationService.java
src/main/java/com/youngpopeugene/vkservice/util/: ExceptionsHandler.java  Validator.java
src/main/resources/: application.yml
src/test/java/com/youngpopeugene/vkservice/: VkServiceApplicationTests.java
